#define in1 8 //L298n Motor Driver pins.
#define in2 7
#define in3 5
#define in4 4
#define ena12 9
#define ena34 3
#define LED 13

int Sp;
char state;
int buttonState = 0;
int lastButtonState = 0;
int brakeTime = 100;
int brkonoff = 1; 

void setup() {
  Serial.begin(9600);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(LED, OUTPUT);
  Serial.println("HELLO THERE \n");
}

void loop() {
  if (Serial.available())

  {
    state  = Serial.read();

    //stop();
    switch (state) {
      case 'F':
        forward();
        break;
      case 'B':
        backward();
        break;
      case 'R':
        right();
        break;
      case 'L':
        left();
        break;
      case 'S':
        stop();
        break;
        
      case '1':
        Sp = 155;
        break;
      case '2':
        Sp = 160;
        break;
      case '3':
        Sp = 165;
        break;
      case '4':
        Sp = 170;
        break;
      case '5':
        Sp = 175;
        break;
      case '6':
        Sp = 180;
        break;
      case '7':
        Sp = 190;
        break;
        if (brkonoff == 1) {
          brakeOn();
        } else {
          brakeOff();
        }
    }
  }
}

void forward() {
  analogWrite(ena12, Sp);
  analogWrite(ena34, Sp);
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);

  Serial.println("Forward");
}

void backward() {
  analogWrite(ena12, Sp);
  analogWrite(ena34, Sp);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);

  Serial.println("Backward");
}

void right() {
  analogWrite(ena12, Sp);
  analogWrite(ena34, Sp);
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);

  Serial.println("Right");
}

void left() {
  analogWrite(ena12, Sp);
  analogWrite(ena34, 150Sp);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);

  Serial.println("Left");
}

void stop() {
  analogWrite(ena12, 0);
  analogWrite(ena34, 0);
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  Serial.println("Stop");
}

void brakeOn() {
  buttonState = state;
  if (buttonState != lastButtonState) {
    if (buttonState == 'S') {
      if (lastButtonState != buttonState) {
        digitalWrite(in1, HIGH);
        digitalWrite(in2, HIGH);
        digitalWrite(in3, HIGH);
        digitalWrite(in4, HIGH );
        delay(brakeTime);
      }
    }
    lastButtonState = buttonState;
  }
}

void brakeOff() {

}